<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        
        body {
            background-color: #360336;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: 
        }

        header {
            background-color:#360336;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

       
        .profile-picture {
            width: 100px; 
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color: #faf4f4;
            color: #0c0202;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration:none;
            color:rgb(0, 0, 0);
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #360336;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        @media (max-width: 720px){
            .header-content h1 {
            font-size: 1.6rem;
            left: 150px;
        }
        .profile-picture {
            width: 50px;
            height: 50px;
            top : 60px;
            left: 25px;
        }
        nav {
            font-size: 0.6rem;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content"> 
            <h1>DHIVYA</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#languages">Languages</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello Everyone! This is dhivya s and i am a Computer Science Student.</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>Bsc.Computer science</h2>
            <p>Dr. puratchithalaivar M.G.R arts and science college</p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Typewriting</li>
                <li>Html,css,javascriptl</li>
                <li>Basic system knowledge</li>
                <li>c,c++</li>
            </ul>
        </div>
    </section>
    <section id="interests">
        <div class="section-content">
            <h2>Interests</h2>
            <ul>
                <li>editing</li>
                <li>advertisement designiing</li>
                <li>drawing</li>
            </ul>
        </div>
    </section>
    <section id="languages">
        <div class="section-content">
            <h2>Languages</h2>
            <ul>
                <li>Tamil</li>
                <li>English</li>
            </ul>
        </div>
    </section>
  
    <footer>
        <p>© 2023 S.dhivya</p>
    </footer>
</body>
</html>